# code-generator

./: .gitignore  README.md  pom.xml
generator-base/: generator  pom.xml
generator-base/src/main/java/com/ink/: Main.java
generator-base/src/main/java/com/ink/cli/: CommandExecutor.java
generator-base/src/main/java/com/ink/cli/command/: ConfigOutputCommand.java  GenerateCommand.java  ListCommand.java
generator-base/src/main/java/com/ink/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
generator-base/src/main/java/com/ink/model/: AcmModel.java
generator-maker/: generator  pom.xml
generator-maker/src/main/java/com/ink/: Main.java
generator-maker/src/main/java/com/ink/cli/command/: ConfigOutputCommand.java  GenerateCommand.java  ListCommand.java
generator-maker/src/main/java/com/ink/generator/file/: DynamicFileGenerator.java  MainFileGenerator.java  StaticFileGenerator.java
generator-maker/src/main/java/com/ink/maker/: Main.java
generator-maker/src/main/java/com/ink/maker/cli/: CommandExecutor.java
generator-maker/src/main/java/com/ink/maker/cli/command/: ConfigOutputCommand.java  GenerateCommand.java  ListCommand.java
generator-maker/src/main/java/com/ink/maker/generator/file/: DynamicFileGenerator.java  MainFileGenerator.java  StaticFileGenerator.java
generator-maker/src/main/java/com/ink/maker/model/: dataModel.java
generator-maker/src/main/java/com/ink/model/: dataModel.java
